{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.5.15",
    "multer": "^1.4.1",
    "nodemon": "^1.19.1",
    "sharp": "^0.22.1",
    "socket.io": "^2.2.0"
  }
}
